server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /opt/mailman-web-data;
        index index.html;

        server_name mailweb.mindspore.cn;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;

        root /opt/mailman-web-data;
        index index.html;

        server_name mailweb.mindspore.cn;
        ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;

        location /static {
                alias /opt/mailman-web-data/static;
        }

        location / {
                uwsgi_pass 127.0.0.1:8080;
                include uwsgi_params;
                uwsgi_read_timeout 300;
        }
}
